{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f7e2a57e",
   "metadata": {},
   "source": [
    "# if...elif...else"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b87036cf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter Number:12\n",
      "12 Even Number\n"
     ]
    }
   ],
   "source": [
    "# Check the enter number is even number\n",
    "b=int(input(\"Enter Number:\"))\n",
    "if b %2==0:\n",
    "    print(b,\"Even Number\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "0191df97",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter Number:15\n",
      "15 is positive number\n"
     ]
    }
   ],
   "source": [
    "# check the enter number is positive number\n",
    "c=int(input(\"Enter Number:\"))\n",
    "if c>0:\n",
    "   print(c,\"is positive number\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "31c3014f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter Number:-20\n",
      "-20 is negative number\n"
     ]
    }
   ],
   "source": [
    "# check the enter number is positive number or negative number\n",
    "c=int(input(\"Enter Number:\"))\n",
    "if c>0:\n",
    "   print(c,\"is positive number\")\n",
    "else :\n",
    "   print(c,\"is negative number\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "fba42fae",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter Number:0\n",
      "0 is equal to zero\n"
     ]
    }
   ],
   "source": [
    "# check the enter number is positive number,negative number or equal to zero\n",
    "c=int(input(\"Enter Number:\"))\n",
    "if c>0:\n",
    "   print(c,\"is positive number\")\n",
    "elif c<0: \n",
    "   print(c,\"is negative number\")\n",
    "else:\n",
    "   print(c,\"is equal to zero\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "bca7cae2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter Number:23\n",
      "23  is odd number\n"
     ]
    }
   ],
   "source": [
    "# Check the enter number is even number or odd number\n",
    "b=int(input(\"Enter Number:\"))\n",
    "if b %2==0:\n",
    "    print(b,\" is Even Number\")\n",
    "else :\n",
    "    print(b,\" is odd number\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "c1ed17cc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['apple', 'mango'] is not empty\n"
     ]
    }
   ],
   "source": [
    "# Check the list is empty or not.\n",
    "b=[\"apple\",\"mango\"]\n",
    "if len(b)==0:\n",
    "   print(b,\"is empty list\")\n",
    "else :\n",
    "    print(b,\"is not empty\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "562fef10",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "present\n"
     ]
    }
   ],
   "source": [
    "# Check \"n\" is present or absent in \"python\"\n",
    "if 'n' in 'python':\n",
    "    print(\"present\")\n",
    "else:\n",
    "    print(\"absent\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "cb2ce19e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter 1st value:10.5\n",
      "Enter 2nd value:27.35\n",
      "Enter 3rd value:5.05\n",
      "27.35 b is Biggest value\n"
     ]
    }
   ],
   "source": [
    "# Enter three value and check biggest value in it\n",
    "a=float(input(\"Enter 1st value:\"))\n",
    "b=float(input(\"Enter 2nd value:\"))\n",
    "c=float(input(\"Enter 3rd value:\"))\n",
    "if a>b and a>c:\n",
    "    print(a,\"a is biggest value\")\n",
    "elif b>a and b>c:\n",
    "    print(b,\"b is Biggest value\")\n",
    "else:\n",
    "    print(c,\"c is Biggest value\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "9b1a4d7a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1st value: 33.33\n",
      "2nd value: 20.00\n",
      "3rd value: 15.5\n",
      "The maximum value is : 33.33\n"
     ]
    }
   ],
   "source": [
    "# Enter three value and check maximum value in it\n",
    "a=float(input(\"1st value: \"))\n",
    "b=float(input(\"2nd value: \"))\n",
    "c=float(input(\"3rd value: \"))\n",
    "if a>b and a>c:\n",
    "   max=a\n",
    "elif b>a and b>c:\n",
    "   max=b\n",
    "else:\n",
    "   max=c\n",
    "print(\"The maximum value is :\",max)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "007c35d6",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
